{
  "name": "orgc-orange-dungeon",
  "version": "1.0.0",
  "description": "橘子地牢 · Roguelike 地牢探险 · Orgc 橘子工作室",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "phaser": "^3.80.1"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  }
}
